CAMUNDAPOD_URL=http://camunda-6407:8080
SECURITYURL=http://securitymanager-6407:8003
SYSTEMCREDENTIALMANAGERURL=http://systemcredentialmanager-6407:8005
AUTHPROXYURL=http://authproxy-6407:8001
ADMINURL=http://adminmanager-6407:8004
CAMUNDAURL=http://camundasvc-6407:8002
GCAMURL=http://gcam-6407:8007
APIGATEWAY=http://apigateway-6407:8000
VAULT_URL=http://vault-6407:8200
VAULT_TOKEN=vault-geppetto-2021
MONGO_DOMAIN=mongo-6407
MONGO_DB_URL=mongodb://admin:password@mongo-6407:27017/shareableapp_6407?authSource=admin

CLIENTREDIRECT=(your website's homepage URL) //https://gepettosoftware.com

SYSTEMENTRYURL=http://systementry-6407:8018
GEPITEMTAGSMANAGERURL=http://gepitemtagsmanager-6407:8006
GEPPHYSICALADDRESSMANAGERURL=http://gepphysicaladdressmanager-6407:0
NEWAPPURL=http://newapp-6407:8021
TESTAPPURL=http://testapp-6407:8022
